# AirlineApp

./: AirlineApp.sln
AirlineApp/: AirlineApp.csproj  AirlineApp_b0kfsxsg_wpftmp.csproj  App.xaml  App.xaml.cs  CreatingAbstractPlane.xaml  CreatingAbstractPlane.xaml.cs  CreatingPlane.xaml  CreatingPlane.xaml.cs  FromToModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SavingData.xaml  SavingData.xaml.cs  SortAdorner.cs  SortingListView.cs  TypeChoosing.xaml  TypeChoosing.xaml.cs
DataObjects/: DataBase.cs  DataObjects.csproj  IPlaneDao.cs  PlaneDao.cs
PlanesClasses/: CargoPlane.cs  PassengerPlane.cs  Plane.cs  PlanesClasses.csproj  airline.xml
ServiceActions/: IService.cs  Service.cs  ServiceActions.csproj
ServiceActions/Models/: PlaneModel.cs
SortingService/: SortingService.csproj
