<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlanesClasses\PlanesClasses.csproj"/>
        <ProjectReference Include="..\ServiceActions\ServiceActions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SortAdorner.cs">
        <DependentUpon>SortingListView.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
